.filter {
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* overflow-y: scroll; */
    /* height: 90%; */
    margin-top: 120px;
}

.filtered-results {
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
    grid-template-rows: auto;
    gap: 20px;
    margin-top: 20px;
    overflow-y: auto;
    max-height: 70vh; 
    background-color: #8a2be217;
padding-top: 20px;
  }

.filter h1{
    font-weight: 300;
    font-size: 24px;
}

.item{
    display: flex;
    flex-direction: column;
    gap: 2;
}

.item label{
    font-size: 10px;
}

input,select{
    width: 100px;
    padding: 10px;
    border: 1px solid #e0c0c0;
    border-radius: 5px;
    font-size: 14px;
}

.top input{
    width: 100%;
}

.bottom{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.bottom button{
    width: 100px;
    padding: 10px;
    border: none;
    cursor: pointer;
    background-color: #fece51;
}

.bottom button img{
    width: 24px;
    height: 24px;
}














